gabrielfeo/develocity-api-kotlin/.github/actions/build/action.yml
name: 'Build'
description: 'Run a Gradle build'
inputs:
  args:
    description: "Gradle args"
    required: false
  artifact-name:
    description: "Artifact name"
    required: false
  path-to-upload:
    description: "Path to upload as artifact"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 8
    - name: Validate Gradle wrapper JAR
      uses: gradle/wrapper-validation-action@v1.0.6
    - name: Run Gradle
      uses: gradle/gradle-build-action@v2.1.4
      with:
        arguments: ${{ inputs.args }}
    - name: Upload
      if: ${{ inputs.path-to-upload }}
      uses: actions/upload-artifact@v3.0.0
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path-to-upload }}
        if-no-files-found: error

gabrielfeo/develocity-api-kotlin/.github/workflows/pr.yml
- name: gradle openApiGenerate (PR ref)
  uses: ./.github/actions/build
  with:
    args: 'openApiGenerate'

gabrielfeo/develocity-api-kotlin/.github/workflows/pr.yml
- name: gradle check
  uses: ./.github/actions/build
  with:
    args: 'check compileIntegrationTestKotlin'

gabrielfeo/develocity-api-kotlin/.github/workflows/pr.yml
- name: gradle openApiGenerate (base ref)
  uses: ./.github/actions/build
  with:
    args: '-p ./base-ref-checkout openApiGenerate'