gabrielfeo/develocity-api-kotlin/.github/actions/build/action.yml
name: 'Build'
description: 'Run a Gradle build'
inputs:
  args:
    description: "Gradle args"
    required: false
  artifact-name:
    description: "Artifact name"
    required: false
  path-to-upload:
    description: "Path to upload as artifact"
    required: false
  dry-run:
    description: "Whether to --dry-run"
    type: boolean
    default: false
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v5
      with:
        distribution: liberica
        java-version: |
          24
          17
    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.14'
        cache: 'pip'
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v6
      with:
        validate-wrappers: true
        add-job-summary-as-pr-comment: 'on-failure'
        # Disable cache for releases, disable write for bot branches, enable write everywhere else
        cache-disabled: ${{ startsWith('refs/tags', github.ref) }}
        cache-read-only: ${{ contains('renovate/', github.ref) || contains('bot/', github.ref) }}
    - name: Run Gradle
      shell: bash
      run: |
        if [[ "${{ inputs.dry-run }}" == "true" ]]; then
          ./gradlew --dry-run ${{ inputs.args }}
        else
          ./gradlew ${{ inputs.args }}
        fi
    - name: Upload
      if: ${{ inputs.path-to-upload }}
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path-to-upload }}
        if-no-files-found: warn

gabrielfeo/develocity-api-kotlin/.github/workflows/publish-javadoc.yml
- name: Build javadoc
  uses: ./.github/actions/build
  with:
    args: >-
      dokkaGenerate
      '-Pversion=${{ github.ref_name }}'
    artifact-name: 'docs'
    path-to-upload: "library/build/dokka/html/**/*"