gabrielfeo/develocity-api-kotlin/.github/actions/build/action.yml
name: 'Build'
description: 'Run a Gradle build'
inputs:
  args:
    description: "Gradle args"
    required: false
  artifact-name:
    description: "Artifact name"
    required: false
  path-to-upload:
    description: "Path to upload as artifact"
    required: false
  dry-run:
    description: "Whether to --dry-run"
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v5
      with:
        distribution: liberica
        java-version: |
          24
          17
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        validate-wrappers: true
        add-job-summary-as-pr-comment: 'on-failure'
        develocity-access-key: "${{ secrets.DEVELOCITY_ACCESS_KEY }}"
    - name: Run Gradle
      shell: bash
      run: |
        if [[ "${{ inputs.dry-run }}" == "true" ]]; then
          ./gradlew --dry-run ${{ inputs.args }}
        else
          ./gradlew ${{ inputs.args }}
        fi
    - name: Upload
      if: ${{ inputs.path-to-upload }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path-to-upload }}
        if-no-files-found: warn

gabrielfeo/develocity-api-kotlin/.github/workflows/publish-library.yml
- name: gradle publish
  uses: ./.github/actions/build
  with:
    dry-run: ${{ inputs.dry_run }}
    args: >-
      check
      publishDevelocityApiKotlinPublicationToMavenCentralRepository
      publishRelocationPublicationToMavenCentralRepository
      --rerun-tasks
      '-PmavenCentralUsername=${{ secrets.MAVEN_CENTRAL_USERNAME }}'
      '-PmavenCentralPassword=${{ secrets.MAVEN_CENTRAL_PASSWORD }}'
      '-Psigning.password=${{ secrets.GPG_PASSWORD }}'
      '-Psigning.secretKey=${{ secrets.GPG_SECRET_KEY }}'
    artifact-name: 'outputs'
    path-to-upload: |
      library/build/*-api.yaml
      library/build/post-processed-api/**/*
      library/build/publications/**/*
      library/build/libs/**/*